# AI.Repro

./: AI.Repro.sln
API/: API.cs  API.csproj  ServiceEventSource.cs  Startup.cs
API/Controllers/: ValuesController.cs
API/PackageRoot/: ServiceManifest.xml
API/Properties/: launchSettings.json
Application2/: Application2.sfproj
Application2/ApplicationPackageRoot/: ApplicationManifest.xml
Application2/ApplicationParameters/: Cloud.xml  Local.1Node.xml
Stateless462/: App.config  ApplicationInsights.config  IStateless462.cs  Program.cs  ServiceEventSource.cs  Stateless462.cs  Stateless462.csproj  packages.config
Stateless462/PackageRoot/: ServiceManifest.xml
Stateless462/Properties/: AssemblyInfo.cs
